<i-button type="primary" bind:click="handleClick">这是一个按钮</i-button>

<!-- <i-button bind:click="handleClick" type="error" long="true">联通两边按钮</i-button>
<i-button bind:click="handleClick" type="primary">Primary</i-button>
<i-button bind:click="handleClick" type="ghost">Ghost</i-button>
<i-button bind:click="handleClick" type="info">Info</i-button>
<i-button bind:click="handleClick" type="success">Success</i-button>
<i-button bind:click="handleClick" type="warning">Warning</i-button>
<i-button bind:click="handleClick" type="error">Error</i-button> -->

<block wx:for="{{list}}"  wx:key='{{item.id}}'>
<view class="list" data-para="{{item}}" bindtap="tapitem">
{{item.name}}
</view>

</block>