/**app.wxss**/
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
    height: 100%;
  background: #efefef;
}
.navigator-hover {
  background-color: rgba(0, 0, 0, 0);
}


/* 页面公共样式 */

.bottom-msg {
  text-align: center;
  font-size: 28rpx;
}

.card {
  margin: 0rpx 40rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 10rpx 10rpx rgba(0, 0, 0, 0.04);
  margin-bottom: 30rpx;
  padding: 35rpx;
  overflow: hidden;
  position: relative;
 
}
.card:first-child{
  margin-top: 30rpx;
}

.title-msg {
  padding: 2rpx 15rpx;
  border: 1px solid #ccc;
  color: #666;
  border-radius: 40rpx;
  margin-right: 2rpx;
  font-size: 25rpx;
}

.title {
  font-size: 30rpx;
  font-weight: 700;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 66%;
  display: inline-block;
  margin: 0 12rpx;
  vertical-align: top;
}

/* 状态公共样式 */
.state {
  font-size: 25rpx;
  color: #fff;
  padding: 0 15rpx;
  height: 36rpx;
  line-height: 36rpx;
  display: inline-block;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  right: 40rpx;
  top: 38rpx;
}
/* 状态icon公共样式 */
.state-icon {
  position: absolute;
  right: -12px;
  border-radius: 0 10rpx 10rpx 0;
  height: 36rpx;
  width: 30rpx;
}


.card-msg {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.name {
  color: #666;
  margin-right: 20rpx;
}

.yellow{
  color:#f8ba00;
}