<!--pages/register/register.wxml-->
<image src='/images/login-bj.jpg' class="logo-bj"></image>
<!-- 输入框 -->
<i-panel i-class="{{aa}}">
  <i-input i-class="input-msg" value="{{ value3 }}" type="textarea" placeholder="请输入手机号" maxlength="50" />
  <i-input i-class="input-msg" value="{{ value3 }}" type="textarea" placeholder="请输入密码" maxlength="50" />
  <i-input i-class="input-msg" value="{{ value3 }}" type="textarea" placeholder="请再次输入密码" maxlength="50" />

  <view class="yanzheng">
    <i-input i-class="input-msg" value="{{ value3 }}" type="textarea" placeholder="请输入验证码" maxlength="50" />
    <view class="send-btn {{is_show?'show':'hide'}}" bindtap="clickVerify">获取验证码</view>
    <view class="send-btn {{is_show?'hide':'show'}}" bindtap="clickVerify">重新发送{{last_time}}秒</view>
  </view>

</i-panel>

<!-- 接受并阅读部分 -->
<view class="box">

  <i-radio i-class="radio" value="{{ok}}" checked="{{checked}}" bindchange="handleChange">
  </i-radio>

  <view class="accept">
    已接受并阅读
    <navigator url='../index/index' class="bind" hover-class="navigator-hover">《融信通手机版用户手机协议》</navigator>
  </view>

</view>


<i-button i-class="re-btn" bind:click="handleClick" type="primary">注册</i-button>


<i-load-more tip="注册说明" loading="{{ false }}" style="margin-top:60rpx" />
<view class="re-msg">
  <view>1.同一手机号只能注册一次</view>
  <view>2.密码必须是6-18位数字或字母</view>
  <view>3.注册成功后， 请绑定融信通系统账号</view>
</view>